{
  "Authentication": {
    "Google": {
      "client_id": "461819141105-9l8k5494fg018n4oqjrui1ub5ls2hql5.apps.googleusercontent.com",
      "client_secret": "pL4qywXfpSOMdd9-YLFv0GWF"
    },
    "GoogleFit": {
      "client_id": "882676275255-a4ba5hgafg1na5hg3cpokcocpp0qbg28.apps.googleusercontent.com",
      "client_secret": "s5Za4gxRFqUG7e_Mq4WoQiCv"
    },
    "Facebook": {
      "AppId": "138234610208879",
      "AppSecret": "aede502d57284a52ce51ce9feb375bda"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WTracking-00067188-18DA-49C2-BB1A-CA91624095C3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
